#Oracle
#driver_class=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#dialect=org.hibernate.dialect.Oracle9Dialect
#username=zf
#password=2BE6A1A1526BD4CD7A29AF73A627458F
#fetch_size=10
#batch_size=50
#show_sql=true
#format_sql=true
#create table ;update table
#hbm2ddl.auto=create

#Sqlserver
driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=dbo
dialect=org.hibernate.dialect.MySQLDialect
username=sa
password=123456
fetch_size=10
batch_size=50
show_sql=true
format_sql=true
#hbm2ddl.auto=create

#connection pool
maxActive=20
initialSize=1
maxWait=60000
maxIdle=20
minIdle=3
removeAbandoned=true
removeAbandonedTimeout=180