#Oracle or MySql
DATABASE=MySql
POST_DICTIONARY=D_Post
#SysOrganizationController 397/490
ROOT_ORG_CODE=ORG_Company
WORK_DAY_MENUID=402880e83df484ce013df49580f30000
WORK_WEEK_MENUID=402880e83df484ce013df49581030003
WORK_MONTH_MENUID=402880e83df484ce013df49581030001
BUSINESS_ID=402880e83dbab052013dbab5a5eb0001
CUSTOMERINFO_ID=402880e83dbab052013dbab3bccb0000
#SysOrganizationController 466
USER_GREEN=/common/easyui1.4/themes/icons/user-green.png
USER_GREEN_FEMALE=/common/easyui1.4/themes/icons/user-green-female.png
USER_BLACK=/common/easyui1.4/themes/icons/user-black.png
USER_BLACK_FEMALE=/common/easyui1.4/themes/icons/user-black-female.png
USER_QUESTION=/common/easyui1.4/themes/icons/user-question.png
FILE_PATH=D:/upload
#SysDictionaryServiceImpl 116
D_PROVINCE=D_Province
#SysUserServiceImpl
EMPLOYEE_CODE=HY
#SysUserController
DEFAULT_PASSWORD=888888